('S:\\Python\\Şehir bulmaca\\build\\Sehir_bulmaca\\out00-PYZ.pyz',
 [('pkg_resources',
   'd:\\cafer\\piton\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\cafer\\piton\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\cafer\\piton\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\cafer\\piton\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\cafer\\piton\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\cafer\\piton\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('_markerlib',
   'd:\\cafer\\piton\\lib\\site-packages\\_markerlib\\__init__.py',
   'PYMODULE'),
  ('_markerlib.markers',
   'd:\\cafer\\piton\\lib\\site-packages\\_markerlib\\markers.py',
   'PYMODULE'),
  ('__main__',
   'D:\\Cafer\\Piton\\Scripts\\pyinstaller.exe\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.__main__',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\__main__.py',
   'PYMODULE'),
  ('PyInstaller',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.configure',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\configure.py',
   'PYMODULE'),
  ('PyInstaller.utils.git',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\utils\\git.py',
   'PYMODULE'),
  ('PyInstaller.utils',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\utils\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils._gitrevision',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\utils\\_gitrevision.py',
   'PYMODULE'),
  ('PyInstaller.log',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\log.py',
   'PYMODULE'),
  ('PyInstaller.compat',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\compat.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winutils',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\utils\\win32\\winutils.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\utils\\win32\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.icon',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\utils\\win32\\icon.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.versioninfo',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\utils\\win32\\versioninfo.py',
   'PYMODULE'),
  ('PyInstaller.lib.pefile',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\lib\\pefile.py',
   'PYMODULE'),
  ('PyInstaller.lib.ordlookup',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\lib\\ordlookup\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.ordlookup.oleaut32',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\lib\\ordlookup\\oleaut32.py',
   'PYMODULE'),
  ('PyInstaller.lib.ordlookup.ws2_32',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\lib\\ordlookup\\ws2_32.py',
   'PYMODULE'),
  ('past.utils',
   'd:\\cafer\\piton\\lib\\site-packages\\past\\utils\\__init__.py',
   'PYMODULE'),
  ('past',
   'd:\\cafer\\piton\\lib\\site-packages\\past\\__init__.py',
   'PYMODULE'),
  ('future',
   'd:\\cafer\\piton\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   'd:\\cafer\\piton\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'd:\\cafer\\piton\\lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('dbm.ndbm', 'd:\\cafer\\piton\\lib\\dbm\\ndbm.py', 'PYMODULE'),
  ('future.moves.dbm.gnu',
   'd:\\cafer\\piton\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('dbm.gnu', 'd:\\cafer\\piton\\lib\\dbm\\gnu.py', 'PYMODULE'),
  ('future.moves.dbm.dumb',
   'd:\\cafer\\piton\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dbm.dumb', 'd:\\cafer\\piton\\lib\\dbm\\dumb.py', 'PYMODULE'),
  ('future.moves.dbm',
   'd:\\cafer\\piton\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'd:\\cafer\\piton\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('dbm', 'd:\\cafer\\piton\\lib\\dbm\\__init__.py', 'PYMODULE'),
  ('future.moves.test.support',
   'd:\\cafer\\piton\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('test.test_support',
   'd:\\cafer\\piton\\lib\\test\\test_support.py',
   'PYMODULE'),
  ('sched', 'd:\\cafer\\piton\\lib\\sched.py', 'PYMODULE'),
  ('test.support',
   'd:\\cafer\\piton\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'd:\\cafer\\piton\\lib\\tracemalloc.py', 'PYMODULE'),
  ('urllib.request', 'd:\\cafer\\piton\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\cafer\\piton\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\cafer\\piton\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\cafer\\piton\\lib\\ftplib.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\cafer\\piton\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response',
   'd:\\cafer\\piton\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('bisect', 'd:\\cafer\\piton\\lib\\bisect.py', 'PYMODULE'),
  ('tkinter', 'd:\\cafer\\piton\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'd:\\cafer\\piton\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter._fix', 'd:\\cafer\\piton\\lib\\tkinter\\_fix.py', 'PYMODULE'),
  ('ctypes.util', 'd:\\cafer\\piton\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\cafer\\piton\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\cafer\\piton\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\cafer\\piton\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\cafer\\piton\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\cafer\\piton\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\cafer\\piton\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\cafer\\piton\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\cafer\\piton\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\cafer\\piton\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\cafer\\piton\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'd:\\cafer\\piton\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\cafer\\piton\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\cafer\\piton\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\cafer\\piton\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\cafer\\piton\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\cafer\\piton\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\cafer\\piton\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\cafer\\piton\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\cafer\\piton\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\cafer\\piton\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\cafer\\piton\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\cafer\\piton\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'd:\\cafer\\piton\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\cafer\\piton\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\cafer\\piton\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\cafer\\piton\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'd:\\cafer\\piton\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'd:\\cafer\\piton\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('hmac', 'd:\\cafer\\piton\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\cafer\\piton\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\cafer\\piton\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('urllib.error', 'd:\\cafer\\piton\\lib\\urllib\\error.py', 'PYMODULE'),
  ('nntplib', 'd:\\cafer\\piton\\lib\\nntplib.py', 'PYMODULE'),
  ('netrc', 'd:\\cafer\\piton\\lib\\netrc.py', 'PYMODULE'),
  ('logging.handlers',
   'd:\\cafer\\piton\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'd:\\cafer\\piton\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'd:\\cafer\\piton\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'd:\\cafer\\piton\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'd:\\cafer\\piton\\lib\\smtplib.py', 'PYMODULE'),
  ('future.moves.test',
   'd:\\cafer\\piton\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('test', 'd:\\cafer\\piton\\lib\\test\\__init__.py', 'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'd:\\cafer\\piton\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.backports',
   'd:\\cafer\\piton\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.backports.misc',
   'd:\\cafer\\piton\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('future.backports.email',
   'd:\\cafer\\piton\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'd:\\cafer\\piton\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'd:\\cafer\\piton\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'd:\\cafer\\piton\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'd:\\cafer\\piton\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'd:\\cafer\\piton\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'd:\\cafer\\piton\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'd:\\cafer\\piton\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'd:\\cafer\\piton\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'd:\\cafer\\piton\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'd:\\cafer\\piton\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'd:\\cafer\\piton\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'd:\\cafer\\piton\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'd:\\cafer\\piton\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'd:\\cafer\\piton\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'd:\\cafer\\piton\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'd:\\cafer\\piton\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'd:\\cafer\\piton\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('future.builtins',
   'd:\\cafer\\piton\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.types.newstr',
   'd:\\cafer\\piton\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('future.types.newrange',
   'd:\\cafer\\piton\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.types.newlist',
   'd:\\cafer\\piton\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.types.newdict',
   'd:\\cafer\\piton\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types.newint',
   'd:\\cafer\\piton\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newobject',
   'd:\\cafer\\piton\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'd:\\cafer\\piton\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.types',
   'd:\\cafer\\piton\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'd:\\cafer\\piton\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'd:\\cafer\\piton\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'd:\\cafer\\piton\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('decimal', 'd:\\cafer\\piton\\lib\\decimal.py', 'PYMODULE'),
  ('future.builtins.newnext',
   'd:\\cafer\\piton\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'd:\\cafer\\piton\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'd:\\cafer\\piton\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'd:\\cafer\\piton\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'd:\\cafer\\piton\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'd:\\cafer\\piton\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'd:\\cafer\\piton\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'd:\\cafer\\piton\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.http',
   'd:\\cafer\\piton\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   'd:\\cafer\\piton\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('future.utils',
   'd:\\cafer\\piton\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('past.translation',
   'd:\\cafer\\piton\\lib\\site-packages\\past\\translation\\__init__.py',
   'PYMODULE'),
  ('libfuturize.fixes',
   'd:\\cafer\\piton\\lib\\site-packages\\libfuturize\\fixes\\__init__.py',
   'PYMODULE'),
  ('lib2to3', 'd:\\cafer\\piton\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.btm_matcher',
   'd:\\cafer\\piton\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'd:\\cafer\\piton\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'd:\\cafer\\piton\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'd:\\cafer\\piton\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'd:\\cafer\\piton\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'd:\\cafer\\piton\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'd:\\cafer\\piton\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'd:\\cafer\\piton\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'd:\\cafer\\piton\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'd:\\cafer\\piton\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'd:\\cafer\\piton\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pytree', 'd:\\cafer\\piton\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('libfuturize',
   'd:\\cafer\\piton\\lib\\site-packages\\libfuturize\\__init__.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'd:\\cafer\\piton\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'd:\\cafer\\piton\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'd:\\cafer\\piton\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('numbers', 'd:\\cafer\\piton\\lib\\numbers.py', 'PYMODULE'),
  ('past.builtins',
   'd:\\cafer\\piton\\lib\\site-packages\\past\\builtins\\__init__.py',
   'PYMODULE'),
  ('past.builtins.misc',
   'd:\\cafer\\piton\\lib\\site-packages\\past\\builtins\\misc.py',
   'PYMODULE'),
  ('past.types.basestring',
   'd:\\cafer\\piton\\lib\\site-packages\\past\\types\\basestring.py',
   'PYMODULE'),
  ('past.types.olddict',
   'd:\\cafer\\piton\\lib\\site-packages\\past\\types\\olddict.py',
   'PYMODULE'),
  ('past.types.oldstr',
   'd:\\cafer\\piton\\lib\\site-packages\\past\\types\\oldstr.py',
   'PYMODULE'),
  ('past.types',
   'd:\\cafer\\piton\\lib\\site-packages\\past\\types\\__init__.py',
   'PYMODULE'),
  ('past.builtins.noniterators',
   'd:\\cafer\\piton\\lib\\site-packages\\past\\builtins\\noniterators.py',
   'PYMODULE'),
  ('PyInstaller.lib',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\lib\\__init__.py',
   'PYMODULE'),
  ('pywintypes',
   'd:\\cafer\\piton\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winresource',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\utils\\win32\\winresource.py',
   'PYMODULE'),
  ('site',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('PyInstaller.building.build_main',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\building\\build_main.py',
   'PYMODULE'),
  ('PyInstaller.building',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\building\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.config',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\config.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winmanifest',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\utils\\win32\\winmanifest.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'd:\\cafer\\piton\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'd:\\cafer\\piton\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\cafer\\piton\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax', 'd:\\cafer\\piton\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\cafer\\piton\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\cafer\\piton\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\cafer\\piton\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\cafer\\piton\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'd:\\cafer\\piton\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'd:\\cafer\\piton\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'd:\\cafer\\piton\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'd:\\cafer\\piton\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'd:\\cafer\\piton\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom', 'd:\\cafer\\piton\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('PyInstaller.archive.pyz_crypto',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\archive\\pyz_crypto.py',
   'PYMODULE'),
  ('PyInstaller.archive',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\archive\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.utils',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\depend\\utils.py',
   'PYMODULE'),
  ('PyInstaller.depend.dylib',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\depend\\dylib.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib.MachO',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\lib\\macholib\\MachO.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib.dyld',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\lib\\macholib\\dyld.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib.dylib',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\lib\\macholib\\dylib.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib.framework',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\lib\\macholib\\framework.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib.mach_o',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\lib\\macholib\\mach_o.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib.ptypes',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\lib\\macholib\\ptypes.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib.util',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\lib\\macholib\\util.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\lib\\macholib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.modulegraph',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\modulegraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.zipio',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\zipio.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.util',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\util.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph.ObjectGraph',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\ObjectGraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph.GraphUtil',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\GraphUtil.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph.Graph',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\Graph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.utils',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\building\\utils.py',
   'PYMODULE'),
  ('PyInstaller.building.toc_conversion',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\building\\toc_conversion.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\utils\\hooks\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.win32',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\utils\\hooks\\win32.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.qt',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\utils\\hooks\\qt.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.gi',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\utils\\hooks\\gi.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.django',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\utils\\hooks\\django.py',
   'PYMODULE'),
  ('PyInstaller.building.osx',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\building\\osx.py',
   'PYMODULE'),
  ('PyInstaller.building.imphook',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\building\\imphook.py',
   'PYMODULE'),
  ('PyInstaller.building.imphookapi',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\building\\imphookapi.py',
   'PYMODULE'),
  ('PyInstaller.building.datastruct',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\building\\datastruct.py',
   'PYMODULE'),
  ('PyInstaller.building.api',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\building\\api.py',
   'PYMODULE'),
  ('PyInstaller.utils.osx',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\utils\\osx.py',
   'PYMODULE'),
  ('PyInstaller.archive.writers',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\archive\\writers.py',
   'PYMODULE'),
  ('PyInstaller.archive.readers',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\archive\\readers.py',
   'PYMODULE'),
  ('PyInstaller.loader.pyimod02_archive',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.py',
   'PYMODULE'),
  ('PyInstaller.loader',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\loader\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.analysis',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\depend\\analysis.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.find_modules',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\find_modules.py',
   'PYMODULE'),
  ('xml.etree', 'd:\\cafer\\piton\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('PyInstaller.depend.bindepend',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\depend\\bindepend.py',
   'PYMODULE'),
  ('PyInstaller.depend',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\depend\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.misc',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\utils\\misc.py',
   'PYMODULE'),
  ('PyInstaller.building.makespec',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\building\\makespec.py',
   'PYMODULE'),
  ('PyInstaller.building.templates',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\building\\templates.py',
   'PYMODULE'),
  ('distutils.util', 'd:\\cafer\\piton\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'd:\\cafer\\piton\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\cafer\\piton\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\cafer\\piton\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\cafer\\piton\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('sysconfig', 'd:\\cafer\\piton\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\cafer\\piton\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\cafer\\piton\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('symbol', 'd:\\cafer\\piton\\lib\\symbol.py', 'PYMODULE'),
  ('ntpath', 'd:\\cafer\\piton\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\cafer\\piton\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\cafer\\piton\\lib\\datetime.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\cafer\\piton\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'd:\\cafer\\piton\\lib\\pickle.py', 'PYMODULE'),
  ('stringprep', 'd:\\cafer\\piton\\lib\\stringprep.py', 'PYMODULE'),
  ('__future__', 'd:\\cafer\\piton\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'd:\\cafer\\piton\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\cafer\\piton\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'd:\\cafer\\piton\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'd:\\cafer\\piton\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\cafer\\piton\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\cafer\\piton\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\cafer\\piton\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\cafer\\piton\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\cafer\\piton\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\cafer\\piton\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\cafer\\piton\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\cafer\\piton\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\cafer\\piton\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\cafer\\piton\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'd:\\cafer\\piton\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'd:\\cafer\\piton\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'd:\\cafer\\piton\\lib\\pkgutil.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\cafer\\piton\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes', 'd:\\cafer\\piton\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\cafer\\piton\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('xml', 'd:\\cafer\\piton\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'd:\\cafer\\piton\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\cafer\\piton\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\cafer\\piton\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\cafer\\piton\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\cafer\\piton\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'd:\\cafer\\piton\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\cafer\\piton\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\cafer\\piton\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\cafer\\piton\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'd:\\cafer\\piton\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'd:\\cafer\\piton\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\cafer\\piton\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\cafer\\piton\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'd:\\cafer\\piton\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'd:\\cafer\\piton\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'd:\\cafer\\piton\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'd:\\cafer\\piton\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'd:\\cafer\\piton\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\cafer\\piton\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\cafer\\piton\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'd:\\cafer\\piton\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'd:\\cafer\\piton\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'd:\\cafer\\piton\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'd:\\cafer\\piton\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\cafer\\piton\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'd:\\cafer\\piton\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'd:\\cafer\\piton\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'd:\\cafer\\piton\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\cafer\\piton\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\cafer\\piton\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders', 'd:\\cafer\\piton\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'd:\\cafer\\piton\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'd:\\cafer\\piton\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\cafer\\piton\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\cafer\\piton\\lib\\hashlib.py', 'PYMODULE'),
  ('email.generator',
   'd:\\cafer\\piton\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\cafer\\piton\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'd:\\cafer\\piton\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\cafer\\piton\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\cafer\\piton\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\cafer\\piton\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\cafer\\piton\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'd:\\cafer\\piton\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'd:\\cafer\\piton\\lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'd:\\cafer\\piton\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\cafer\\piton\\lib\\tarfile.py', 'PYMODULE'),
  ('bz2', 'd:\\cafer\\piton\\lib\\bz2.py', 'PYMODULE'),
  ('distutils.errors',
   'd:\\cafer\\piton\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\cafer\\piton\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils', 'd:\\cafer\\piton\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.log', 'd:\\cafer\\piton\\lib\\distutils\\log.py', 'PYMODULE'),
  ('_osx_support', 'd:\\cafer\\piton\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.text_file',
   'd:\\cafer\\piton\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\cafer\\piton\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\cafer\\piton\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('lzma', 'd:\\cafer\\piton\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'd:\\cafer\\piton\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\cafer\\piton\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\cafer\\piton\\lib\\shutil.py', 'PYMODULE'),
  ('enum', 'd:\\cafer\\piton\\lib\\enum.py', 'PYMODULE'),
  ('socket', 'd:\\cafer\\piton\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\cafer\\piton\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\cafer\\piton\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'd:\\cafer\\piton\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\cafer\\piton\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'd:\\cafer\\piton\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result',
   'd:\\cafer\\piton\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\cafer\\piton\\lib\\string.py', 'PYMODULE'),
  ('logging', 'd:\\cafer\\piton\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'd:\\cafer\\piton\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'd:\\cafer\\piton\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\cafer\\piton\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'd:\\cafer\\piton\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'd:\\cafer\\piton\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\cafer\\piton\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main', 'd:\\cafer\\piton\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\cafer\\piton\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'd:\\cafer\\piton\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'd:\\cafer\\piton\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'd:\\cafer\\piton\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\cafer\\piton\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\cafer\\piton\\lib\\posixpath.py', 'PYMODULE'),
  ('contextlib', 'd:\\cafer\\piton\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\cafer\\piton\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'd:\\cafer\\piton\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'd:\\cafer\\piton\\lib\\selectors.py', 'PYMODULE'),
  ('dummy_threading',
   'd:\\cafer\\piton\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'd:\\cafer\\piton\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'd:\\cafer\\piton\\lib\\os.py', 'PYMODULE'),
  ('token', 'd:\\cafer\\piton\\lib\\token.py', 'PYMODULE'),
  ('copy', 'd:\\cafer\\piton\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'd:\\cafer\\piton\\lib\\textwrap.py', 'PYMODULE'),
  ('struct', 'd:\\cafer\\piton\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'd:\\cafer\\piton\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'd:\\cafer\\piton\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'd:\\cafer\\piton\\lib\\tokenize.py', 'PYMODULE'),
  ('warnings', 'd:\\cafer\\piton\\lib\\warnings.py', 'PYMODULE'),
  ('_dummy_thread', 'd:\\cafer\\piton\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('random', 'd:\\cafer\\piton\\lib\\random.py', 'PYMODULE'),
  ('pygame',
   'd:\\cafer\\piton\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'd:\\cafer\\piton\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'd:\\cafer\\piton\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'd:\\cafer\\piton\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'd:\\cafer\\piton\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'd:\\cafer\\piton\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'd:\\cafer\\piton\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'd:\\cafer\\piton\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'd:\\cafer\\piton\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'd:\\cafer\\piton\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'd:\\cafer\\piton\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'd:\\cafer\\piton\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'd:\\cafer\\piton\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'd:\\cafer\\piton\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'd:\\cafer\\piton\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')])
