('S:\\Python\\Şehir bulmaca\\build\\Sehir_bulmaca\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'S:\\Python\\Şehir bulmaca\\build\\Sehir_bulmaca\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'd:\\cafer\\piton\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'd:\\cafer\\piton\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Sehir_bulmaca',
   'S:\\Python\\Şehir bulmaca\\Sehir_bulmaca.pyw',
   'PYSOURCE'),
  ('Sehir_bulmaca.exe.manifest',
   'S:\\Python\\Şehir '
   'bulmaca\\build\\Sehir_bulmaca\\Sehir_bulmaca.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
